.mydivs{
    font-size: 10px;
    border: 2px solid red;
    margin: 5px;
    padding: 10px;
}

div p{
    font-size: 10px;
    color: red;
}
.mycube{
    font-size: 10px;
    font-weight: bold;
    width: 100px;
    height: 100px;
    opacity: 0.4;
    background-color: teal;
    position: absolute;
    padding: 20px;
    color: salmon;
    border: slateblue 10px solid;
}

.design{
    font-size: 10px;
    color: yellow;
    border: teal 5px solid;
    background-color: violet;
    border-radius: 10px;
}